apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: example-application-updater
  namespace: argocd
spec:
  namespace: automation-gateway
  commonUpdateSettings:
    updateStrategy: "semver"
  writeBackConfig:
    method: "git"
    gitConfig:
      repository: "https://github.com/blanco-pipeline/k8s-argo-monitoring.git"
      branch: "main"
      writeBackTarget: "kustomization:."
  applicationRefs:
    - namePattern: "automation-gateway"
      images:
        - alias: "api"

          imageName: "docker.io/danblanco/automation-gateway:v1.x"

